div{
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;

}
a {
        font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
        color: black;
}
.ui.form {
    margin-left: 40%;
    margin-right: 40%;
    margin-top: 1%;
    max-width: 100%;
    position: fixed !important;
}

.ui.form .field > label {
    color: #555;
    display: block;
    font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-size: 15px;
    font-weight: 500;
    //margin: 0 0 1.3em;
}
.inputField
{
/*   background-color: #d7d7d7! important;
 */ 
    border: 1px solid grey ! important;
    border-radius: 0 ! important; 	
	
}
.ui.button {
    -moz-user-select: none;
    background-color: red; # !important;
    background-image: linear-gradient(rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.05));
    border: 0 none;
    border-radius: 0.2em !important;
    box-shadow: 0 0 0 1px rgba(0, 0, 0, 0) inset;
    box-sizing: border-box;
    color: white !important;
    cursor: pointer;
    display: inline-block;
    font-size: 1rem !important;
      font-family: "Helvetica Neue",Helvetica,Arial,sans-serif;
    font-weight: normal;
    line-height: 1;
     margin: 5% 0 0 !important;
    min-height: 1em;
    outline: 0 none;
    padding: 0.8em 1.5em;
    text-align: center;
    text-decoration: none;
    text-transform: inherit;
    transition: opacity 0.25s ease 0s, background-color 0.25s ease 0s, color 0.25s ease 0s, background 0.25s ease 0s, box-shadow 0.25s ease 0s;
    vertical-align: middle;
     width: 100% !important;
}



