 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Create Campaign | Reduce Data</title>
<link rel="icon" href="images/RD.jpg" type="image/x-icon">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/campaign_stp_v2.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js"></script>
</head>
<body>
<div class="container">
  <div align="center">
     <img class="img-responsive" style=" height: 40px;" src="images/RD_logo.png">
  </div> 
  <div class="ui inverted divider" ></div>
 
  <div class="ui form segment">
    <div class="header">
    Create Campaign
    <div class="ui inverted divider divide" ></div>
   </div>
   <div class="add_set">
    Step 2: Create an add set
   </div></br>
  <div class="left" style="width: 50%; float: left; clear: both">
    <div class="field">
      <label for="FileUrl">Name</label>
      <input class="inputField"  id="fileUrl" placeholder="" type="text">
    </div>
    
    
    
    <div class="field">
    <label for="FileUrl">Bid Type</label>
     <div class="ui compact menu">
   <div class="ui simple dropdown item">
     Select 
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">Choice 1</div>
        <div class="item">Choice 2</div>
        <div class="item">Choice 3</div>
      </div>
    </div>
  </div>
  </div>
    
    <div class="field">
      <label for="TargetCountries">Bid Price</label>
      <input class="inputField"  id="targetCountries" placeholder="" type="text">
    </div>
    
     <div class="field">
      <label for="TargetCountries">Daily budget</label>
      <input class="inputField"  id="targetCountries" placeholder="" type="text">
    </div>
    <div class="field">
      <button class="ui submit button">Next</button>
     </div>
     </div>
     
     <div class="right" style="width: 50%; float: left;">				
				<div class="field">
				<label for="TargetCountries">Selected Goes</label>
					<div class="field">
						<textarea class="txt_area">United States x</textarea>
					</div>
				</div>
			</div>
     
     
  </div>
</div>

</body>
</html>
