<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Login | Reduce Data</title>
<link rel="icon" href="images/RD.jpg" type="image/x-icon">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css">
<link href='//fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/main.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js"></script>
</head>
<body>
<div class="container">
  <div align="center">
     <img class="img-responsive" style=" height: 40px;" src="images/logo.gif">
  </div> 
   <div class="ui inverted divider" ></div>
  <div class="ui form segment">   
   <div class="field">
      <label for="Username">Username</label>
      <input class="inputField"  id="Username" placeholder="Username" type="text">
    </div>
   <div class="field">
      <label for="Password">Password</label>
      <input class="inputField" id="Password"  placeholder="Password" type="password">
      </div>

 
<div class="ui animated fade button">
  <div class="visible content">Login</div>
  <div class="hidden content">
    or Sign up
  </div>
</div>
<br/>


     <br/> 
<div class="ui toggle checkbox">
    <input type="checkbox" name="public">

    <label>Remember me</label>
  </div>
<br/><br/>
     <div> <a href="forgot.html"> Forgot password? </a>

         </div>

</div>
  
</body>
</html>