<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Feed | Reduce Data</title>
<link rel="icon" href="images/RD.jpg" type="image/x-icon">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css">
<link href='http://fonts.googleapis.com/css?family=Sans+pro:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/productFeed.css">

<script type="text/javascript" src="js/main.js"></script>
<link rel="stylesheet" href="http://code.jquery.com/ui/1.10.3/themes/smoothness/jquery-ui.css" />
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script type="text/javascript" src="js/query.timepicker.js"></script>
  <link rel="stylesheet" type="text/css" href="css/jquery.timepicker.css" />
<script src="http://code.jquery.com/ui/1.10.3/jquery-ui.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js"></script>
<script type="text/javascript">
$(document).ready(function()
{
	$(function() {
	$("#Schedule").datepicker();
	$("#format").change(function() {
	$("#Schedule").datepicker("option", "dateFormat", $(this).val());
	});
	});
});
$('.ui.checkbox')
.checkbox()
;
</script>


</head>
<body>
<div class="container">
  <div align="center">
     <img class="img-responsive" style=" height: 40px;" src="images/RD_logo.png">
  </div> 
  <div class="ui inverted divider" ></div>
 
  <div class="ui form segment">
    <div class="header">
    Create Product Feed
    <div class="ui inverted divider divide" ></div>
   </div>
    <div class="field">
      <label for="FileUrl">File Url</label>
      <input class="inputField"  id="fileUrl" placeholder="CSV/TSV Only" type="text">
    </div>
   <div class="field">
      <label for="FileUpload">Or Upload Local File</label>
<!--       <input class="inputField"  id="fileUrl" placeholder="File" type="file"  />-->
     

 <input type="text" id="mypath" readonly="readonly" placeholder="No file selected" class="inputField">  
<input type="button" onclick="browse();" value="Upload" class="browse-button">
<input type="file"  id="realFile" style="display: none;" onchange="setPath(this.value)" name="docFile" class="inputField"/>
 
 
    </div>
    <div class="field">
      <label for="TargetCountries">Targeted Countries</label>
      <input class="inputField"  id="targetCountries" placeholder="Countries" type="text">
    </div>
     <div class=" two fields">
      <div class="field">
        <label for="Schedule">Schedule</label>
        <input class="inputField" id="Schedule" placeholder="Schedule" type="text" />
      </div>

      <div class="field"  style="margin-top: 2%">
        <label for=""></label>
        <input class="inputField time" id="timePicker" placeholder="time" type="text"  data-scroll-default="6:00am">
      </div>
      </div>
      
      <div class="chekbox"> 
        <input type="checkbox" name="check" style="margin-top: 0.5%"/>
        <label style="color: #555;font-size: 13px">One time only</label>
     </div>
      <div class="field">
      <button class="ui submit button">Done</button>
    </div>
    
  </div>


</div>

</body>
</html>