 <!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<title>Product Set | Reduce Data</title>
<link rel="icon" href="images/RD.jpg" type="image/x-icon">
<link rel="stylesheet" href="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/css/semantic.min.css">
<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,700,300&subset=latin,vietnamese' rel='stylesheet' type='text/css'>
<link rel="stylesheet" href="css/product_set.css">
<script src="http://ajax.googleapis.com/ajax/libs/jquery/1.11.0/jquery.min.js"></script>
<script src="http://cdnjs.cloudflare.com/ajax/libs/semantic-ui/0.13.0/javascript/semantic.min.js"></script>
</head>
<body>
<div class="container">
  <div align="center">
     <img class="img-responsive" style=" height: 40px;" src="images/logo.gif">
  </div> 
  <div class="ui inverted divider" ></div>
 
  <div class="ui form segment">
    <div class="header">
    Product set & Tags 
    <!-- <input class="search_box"  id="" placeholder="" type="text"> -->
    <div class="ui inverted divider divide" ></div>
   </div>
    <div class="field">
      <label for="FileUrl">Promoted Product Set</label>
      <input class="inputField"  id="fileUrl" placeholder="" type="text">
    </div>
     <div class="field">
    <label for="FileUrl">Inclusions</label>
   <div class="ui compact menu">
   <div class="ui simple dropdown item">
      Dropdown
      <i class="dropdown icon"></i>
      <div class="menu">
        <div class="item">Choice 1</div>
        <div class="item">Choice 2</div>
        <div class="item">Choice 3</div>
      </div>
    </div>
  </div>
  </div>
    <div class="field">
      <label for="TargetCountries">Field</label>
      <input class="inputField"  id="targetCountries" placeholder="" type="text">
       <button class="ui submit button done">+</button>
    </div>
    <div class="field">
      <button class="ui submit button">Done</button>
     </div>
  </div>


</div>

</body>
</html>
